# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ooz
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/ooz-wasm/build/
# =============================================================================
# Object build statements for EXECUTABLE target ooz


#############################################
# Order-only phony target for ooz

build cmake_object_order_depends_target_ooz: phony || CMakeFiles/ooz.dir

build CMakeFiles/ooz.dir/lib/bitknit.cpp.o: CXX_COMPILER__ooz_unscanned_ C$:/Projects/ooz-wasm/lib/bitknit.cpp || cmake_object_order_depends_target_ooz
  DEP_FILE = CMakeFiles\ooz.dir\lib\bitknit.cpp.o.d
  FLAGS = -msimd128 -msse2
  OBJECT_DIR = CMakeFiles\ooz.dir
  OBJECT_FILE_DIR = CMakeFiles\ooz.dir\lib

build CMakeFiles/ooz.dir/lib/kraken.cpp.o: CXX_COMPILER__ooz_unscanned_ C$:/Projects/ooz-wasm/lib/kraken.cpp || cmake_object_order_depends_target_ooz
  DEP_FILE = CMakeFiles\ooz.dir\lib\kraken.cpp.o.d
  FLAGS = -msimd128 -msse2
  OBJECT_DIR = CMakeFiles\ooz.dir
  OBJECT_FILE_DIR = CMakeFiles\ooz.dir\lib

build CMakeFiles/ooz.dir/lib/lzna.cpp.o: CXX_COMPILER__ooz_unscanned_ C$:/Projects/ooz-wasm/lib/lzna.cpp || cmake_object_order_depends_target_ooz
  DEP_FILE = CMakeFiles\ooz.dir\lib\lzna.cpp.o.d
  FLAGS = -msimd128 -msse2
  OBJECT_DIR = CMakeFiles\ooz.dir
  OBJECT_FILE_DIR = CMakeFiles\ooz.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target ooz


#############################################
# Link the executable ooz.js

build ooz.js: CXX_EXECUTABLE_LINKER__ooz_ CMakeFiles/ooz.dir/lib/bitknit.cpp.o CMakeFiles/ooz.dir/lib/kraken.cpp.o CMakeFiles/ooz.dir/lib/lzna.cpp.o
  LINK_FLAGS = -s WASM=1 -s FILESYSTEM=0 -s MODULARIZE=1 -s STRICT=1 -s SINGLE_FILE=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=[_Kraken_Decompress,_malloc,_free] -O3 -fno-rtti -fno-exceptions
  OBJECT_DIR = CMakeFiles\ooz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ooz.js
  TARGET_PDB = ooz.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ooz-wasm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\ooz-wasm -BC:\Projects\ooz-wasm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ooz-wasm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\ooz-wasm -BC:\Projects\ooz-wasm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ooz: phony ooz.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/ooz-wasm/build

build all: phony ooz.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Projects/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Projects/ooz-wasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Projects/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Projects/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Projects/ooz-wasm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
